{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on",
				"useSortedKeys": "on"
			}
		},
		"enabled": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!dist",
			"!node_modules",
			"!*.min.js",
			"!bun.lock"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineEnding": "lf",
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"quoteStyle": "double",
			"semicolons": "always",
			"trailingCommas": "none"
		}
	},
	"linter": {
		"domains": {
			"project": "all",
			"test": "all"
		},
		"enabled": true,
		"rules": {
			"a11y": "on",
			"complexity": "on",
			"correctness": {
				"recommended": true,
				"useQwikValidLexicalScope": "off"
			},
			"performance": "on",
			"security": "on",
			"style": "on",
			"suspicious": {
				"noConsole": "off",
				"recommended": true
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
